<!DOCTYPE html>
<html lang="en">
    <!-- You don't usually see this. -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script defer src="index.js"></script>
        <title>Camden</title>
    </head>

    <!-- You will see everthing in the body. -->
    <body>
        <h1>Camden and Kim</h1>

        <h2>About Camden</h2>
        <p>Is Camden a cool guy?</p>
        <p class="camden">???</p>
        <button class="btn1">Click here to see...</button>

        <h2>About Kim</h2>
        <p>Is Kim a cool girl?</p>
        <p class="kim">???</p>
        <button class="btn2">Click here to see...</button>
    </body>

</html>
